{
    "name": "Carla de Lucas - Portfolio",
    "short_name": "CarlaPortfolio",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FADADD",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "img/icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  